<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransporterBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActiveSession">
    <Key>
      <PropertyRef Name="Login_User" />
    </Key>
    <Property Name="Login_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Computer_Number" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_ActiveSession_User" FromRole="ActiveSession" ToRole="User" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id_Address" />
    </Key>
    <Property Name="Id_Address" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HouseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Worker" Relationship="TransporterBaseModel.FK_Worker_Address" FromRole="Address" ToRole="Worker" />
    <NavigationProperty Name="Provider" Relationship="TransporterBaseModel.FK_Provider_Address" FromRole="Address" ToRole="Provider" />
  </EntityType>
  <EntityType Name="ComponentType">
    <Key>
      <PropertyRef Name="Id_ComponentType" />
    </Key>
    <Property Name="Id_ComponentType" Type="Int32" Nullable="false" />
    <Property Name="Name_ComponentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Component" Relationship="TransporterBaseModel.FK_Component_ComponentType" FromRole="ComponentType" ToRole="Component" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id_Document" />
    </Key>
    <Property Name="Id_Document" Type="Int32" Nullable="false" />
    <Property Name="Type_Document" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name_Document" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Document_Order" FromRole="Document" ToRole="Order" />
  </EntityType>
  <EntityType Name="ImageStockComponent">
    <Key>
      <PropertyRef Name="Id_Image" />
    </Key>
    <Property Name="Id_Image" Type="Int32" Nullable="false" />
    <Property Name="Name_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageSource" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Component" Relationship="TransporterBaseModel.FK_Component_ImageStockComponent" FromRole="ImageStockComponent" ToRole="Component" />
  </EntityType>
  <EntityType Name="ImageStockMaterial">
    <Key>
      <PropertyRef Name="Id_Image" />
    </Key>
    <Property Name="Id_Image" Type="Int32" Nullable="false" />
    <Property Name="Name_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageSource" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Material" Relationship="TransporterBaseModel.FK_Material_ImageStockMaterial" FromRole="ImageStockMaterial" ToRole="Material" />
  </EntityType>
  <EntityType Name="ImageStockUser">
    <Key>
      <PropertyRef Name="Id_Image" />
    </Key>
    <Property Name="Id_Image" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageSource" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_ImageStockUser" FromRole="ImageStockUser" ToRole="User" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="Id_MaterialType" />
    </Key>
    <Property Name="Id_MaterialType" Type="Int32" Nullable="false" />
    <Property Name="Name_MaterialType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Material" Relationship="TransporterBaseModel.FK_Material_MaterialType" FromRole="MaterialType" ToRole="Material" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id_Order" />
    </Key>
    <Property Name="Id_Order" Type="Int32" Nullable="false" />
    <Property Name="Name_Order" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <Property Name="Id_Product" Type="Int32" Nullable="false" />
    <Property Name="Id_Client" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Manager" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Document" Relationship="Self.FK_Document_Order" FromRole="Order" ToRole="Document" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Order_Product" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Order_User1" FromRole="Order" ToRole="User" />
    <Property Name="Id_Status" Type="Int32" />
    <NavigationProperty Name="Status" Relationship="TransporterBaseModel.FK_Order_Status" FromRole="Order" ToRole="Status" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id_Product" />
    </Key>
    <Property Name="Id_Product" Type="Int32" Nullable="false" />
    <Property Name="Name_Product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Product" FromRole="Product" ToRole="Order" />
    <NavigationProperty Name="ProductPart" Relationship="Self.FK_ProductPart_Product" FromRole="Product" ToRole="ProductPart" />
    <NavigationProperty Name="ProductPart1" Relationship="Self.FK_ProductPart_Product1" FromRole="Product" ToRole="ProductPart" />
    <NavigationProperty Name="SizeObject" Relationship="Self.FK_SizeObject_Product" FromRole="Product" ToRole="SizeObject" />
    <NavigationProperty Name="ComponentProduct" Relationship="TransporterBaseModel.FK_ComponentProduct_Product" FromRole="Product" ToRole="ComponentProduct" />
    <NavigationProperty Name="MaterialProduct" Relationship="TransporterBaseModel.FK_MaterialProduct_Product" FromRole="Product" ToRole="MaterialProduct" />
    <NavigationProperty Name="CreatingProcess" Relationship="TransporterBaseModel.FK_CreatingProcess_Product" FromRole="Product" ToRole="CreatingProcess" />
  </EntityType>
  <EntityType Name="ProductPart">
    <Key>
      <PropertyRef Name="Id_Part" />
      <PropertyRef Name="Id_Product" />
    </Key>
    <Property Name="Id_Part" Type="Int32" Nullable="false" />
    <Property Name="Id_Product" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductPart_Product" FromRole="ProductPart" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_ProductPart_Product1" FromRole="ProductPart" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id_Role" />
    </Key>
    <Property Name="Id_Role" Type="Int32" Nullable="false" />
    <Property Name="Name_Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role1" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="SizeObject">
    <Key>
      <PropertyRef Name="Id_SizeObject" />
    </Key>
    <Property Name="Id_SizeObject" Type="Int32" Nullable="false" />
    <Property Name="Name_SizeObject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value_SizeObject" Type="Double" />
    <Property Name="Id_SizeType" Type="Int32" />
    <Property Name="Id_Product" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_SizeObject_Product" FromRole="SizeObject" ToRole="Product" />
    <NavigationProperty Name="SizeType" Relationship="Self.FK_SizeObject_SizeType" FromRole="SizeObject" ToRole="SizeType" />
  </EntityType>
  <EntityType Name="SizeType">
    <Key>
      <PropertyRef Name="Id_SizeType" />
    </Key>
    <Property Name="Id_SizeType" Type="Int32" Nullable="false" />
    <Property Name="Name_SizeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SizeObject" Relationship="Self.FK_SizeObject_SizeType" FromRole="SizeType" ToRole="SizeObject" />
    <NavigationProperty Name="Material" Relationship="TransporterBaseModel.FK_Material_SizeType" FromRole="SizeType" ToRole="Material" />
  </EntityType>
  <EntityType Name="Standart">
    <Key>
      <PropertyRef Name="Id_Standart" />
    </Key>
    <Property Name="Id_Standart" Type="Int32" Nullable="false" />
    <Property Name="Name_Standart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description_Standart" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Material" Relationship="TransporterBaseModel.FK_Material_Standart" FromRole="Standart" ToRole="Material" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeWorkstation">
    <Key>
      <PropertyRef Name="Id_Type" />
    </Key>
    <Property Name="Id_Type" Type="Int32" Nullable="false" />
    <Property Name="Name_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Workstation" Relationship="Self.FK_Workstation_TypeWorkstation" FromRole="TypeWorkstation" ToRole="Workstation" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Role" Type="Int32" Nullable="false" />
    <Property Name="Id_Image" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActiveSession" Relationship="Self.FK_ActiveSession_User" FromRole="User" ToRole="ActiveSession" />
    <NavigationProperty Name="ImageStockUser" Relationship="Self.FK_User_ImageStockUser" FromRole="User" ToRole="ImageStockUser" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Order1" Relationship="Self.FK_Order_User1" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role1" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Worker" Relationship="TransporterBaseModel.FK_Worker_User" FromRole="User" ToRole="Worker" />
  </EntityType>
  <EntityType Name="WorkerProcess">
    <Key>
      <PropertyRef Name="Id_WorkProc" />
    </Key>
    <Property Name="Id_WorkProc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login_Worker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name_Process" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Worker" Relationship="TransporterBaseModel.FK_WorkerProcess_Worker" FromRole="WorkerProcess" ToRole="Worker" />
    <NavigationProperty Name="CreatingProcess" Relationship="TransporterBaseModel.FK_WorkerProcess_CreatingProcess1" FromRole="WorkerProcess" ToRole="CreatingProcess" />
  </EntityType>
  <EntityType Name="Workstation">
    <Key>
      <PropertyRef Name="Id_Workstation" />
    </Key>
    <Property Name="Id_Workstation" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Id_TypeWorkstation" Type="Int32" />
    <Property Name="Name__Workstation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TypeWorkstation" Relationship="Self.FK_Workstation_TypeWorkstation" FromRole="Workstation" ToRole="TypeWorkstation" />
    <NavigationProperty Name="CreatingProcess" Relationship="TransporterBaseModel.FK_CreatingProcess_Workstation" FromRole="Workstation" ToRole="CreatingProcess" />
  </EntityType>
  <Association Name="FK_ActiveSession_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ActiveSession" Type="Self.ActiveSession" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="ActiveSession">
        <PropertyRef Name="Login_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id_Order" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="Id_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ImageStockUser">
    <End Role="ImageStockUser" Type="Self.ImageStockUser" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageStockUser">
        <PropertyRef Name="Id_Image" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPart_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductPart" Type="Self.ProductPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="ProductPart">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPart_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductPart" Type="Self.ProductPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="ProductPart">
        <PropertyRef Name="Id_Part" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SizeObject_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SizeObject" Type="Self.SizeObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="SizeObject">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role1">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id_Role" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SizeObject_SizeType">
    <End Role="SizeType" Type="Self.SizeType" Multiplicity="0..1" />
    <End Role="SizeObject" Type="Self.SizeObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeType">
        <PropertyRef Name="Id_SizeType" />
      </Principal>
      <Dependent Role="SizeObject">
        <PropertyRef Name="Id_SizeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workstation_TypeWorkstation">
    <End Role="TypeWorkstation" Type="Self.TypeWorkstation" Multiplicity="0..1" />
    <End Role="Workstation" Type="Self.Workstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeWorkstation">
        <PropertyRef Name="Id_Type" />
      </Principal>
      <Dependent Role="Workstation">
        <PropertyRef Name="Id_TypeWorkstation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TransporterBaseEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActiveSession" EntityType="Self.ActiveSession" />
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="ComponentType" EntityType="Self.ComponentType" />
    <EntitySet Name="Document" EntityType="Self.Document" />
    <EntitySet Name="ImageStockComponent" EntityType="Self.ImageStockComponent" />
    <EntitySet Name="ImageStockMaterial" EntityType="Self.ImageStockMaterial" />
    <EntitySet Name="ImageStockUser" EntityType="Self.ImageStockUser" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductPart" EntityType="Self.ProductPart" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="SizeObject" EntityType="Self.SizeObject" />
    <EntitySet Name="SizeType" EntityType="Self.SizeType" />
    <EntitySet Name="Standart" EntityType="Self.Standart" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeWorkstation" EntityType="Self.TypeWorkstation" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="WorkerProcess" EntityType="Self.WorkerProcess" />
    <EntitySet Name="Workstation" EntityType="Self.Workstation" />
    <AssociationSet Name="FK_ActiveSession_User" Association="Self.FK_ActiveSession_User">
      <End Role="User" EntitySet="User" />
      <End Role="ActiveSession" EntitySet="ActiveSession" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Order" Association="Self.FK_Document_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ImageStockUser" Association="Self.FK_User_ImageStockUser">
      <End Role="ImageStockUser" EntitySet="ImageStockUser" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User1" Association="Self.FK_Order_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPart_Product" Association="Self.FK_ProductPart_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPart" EntitySet="ProductPart" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPart_Product1" Association="Self.FK_ProductPart_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPart" EntitySet="ProductPart" />
    </AssociationSet>
    <AssociationSet Name="FK_SizeObject_Product" Association="Self.FK_SizeObject_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SizeObject" EntitySet="SizeObject" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role1" Association="Self.FK_User_Role1">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_SizeObject_SizeType" Association="Self.FK_SizeObject_SizeType">
      <End Role="SizeType" EntitySet="SizeType" />
      <End Role="SizeObject" EntitySet="SizeObject" />
    </AssociationSet>
    <AssociationSet Name="FK_Workstation_TypeWorkstation" Association="Self.FK_Workstation_TypeWorkstation">
      <End Role="TypeWorkstation" EntitySet="TypeWorkstation" />
      <End Role="Workstation" EntitySet="Workstation" />
    </AssociationSet>
    <EntitySet Name="Worker" EntityType="TransporterBaseModel.Worker" />
    <AssociationSet Name="FK_Worker_Address" Association="TransporterBaseModel.FK_Worker_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_User" Association="TransporterBaseModel.FK_Worker_User">
      <End Role="User" EntitySet="User" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerProcess_Worker" Association="TransporterBaseModel.FK_WorkerProcess_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="WorkerProcess" EntitySet="WorkerProcess" />
    </AssociationSet>
    <EntitySet Name="ComponentProduct" EntityType="TransporterBaseModel.ComponentProduct" />
    <AssociationSet Name="FK_ComponentProduct_Product" Association="TransporterBaseModel.FK_ComponentProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ComponentProduct" EntitySet="ComponentProduct" />
    </AssociationSet>
    <EntitySet Name="MaterialProduct" EntityType="TransporterBaseModel.MaterialProduct" />
    <AssociationSet Name="FK_MaterialProduct_Product" Association="TransporterBaseModel.FK_MaterialProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="MaterialProduct" EntitySet="MaterialProduct" />
    </AssociationSet>
    <EntitySet Name="Provider" EntityType="TransporterBaseModel.Provider" />
    <AssociationSet Name="FK_Provider_Address" Association="TransporterBaseModel.FK_Provider_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Provider" EntitySet="Provider" />
    </AssociationSet>
    <EntitySet Name="Component" EntityType="TransporterBaseModel.Component" />
    <EntitySet Name="Material" EntityType="TransporterBaseModel.Material" />
    <AssociationSet Name="FK_Component_ComponentType" Association="TransporterBaseModel.FK_Component_ComponentType">
      <End Role="ComponentType" EntitySet="ComponentType" />
      <End Role="Component" EntitySet="Component" />
    </AssociationSet>
    <AssociationSet Name="FK_Component_ImageStockComponent" Association="TransporterBaseModel.FK_Component_ImageStockComponent">
      <End Role="ImageStockComponent" EntitySet="ImageStockComponent" />
      <End Role="Component" EntitySet="Component" />
    </AssociationSet>
    <AssociationSet Name="FK_Component_Provider" Association="TransporterBaseModel.FK_Component_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Component" EntitySet="Component" />
    </AssociationSet>
    <AssociationSet Name="FK_ComponentProduct_Component" Association="TransporterBaseModel.FK_ComponentProduct_Component">
      <End Role="Component" EntitySet="Component" />
      <End Role="ComponentProduct" EntitySet="ComponentProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_ImageStockMaterial" Association="TransporterBaseModel.FK_Material_ImageStockMaterial">
      <End Role="ImageStockMaterial" EntitySet="ImageStockMaterial" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_MaterialType" Association="TransporterBaseModel.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_SizeType" Association="TransporterBaseModel.FK_Material_SizeType">
      <End Role="SizeType" EntitySet="SizeType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Standart" Association="TransporterBaseModel.FK_Material_Standart">
      <End Role="Standart" EntitySet="Standart" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialProduct_Material" Association="TransporterBaseModel.FK_MaterialProduct_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialProduct" EntitySet="MaterialProduct" />
    </AssociationSet>
    <EntitySet Name="Warehouse" EntityType="TransporterBaseModel.Warehouse" />
    <AssociationSet Name="FK_Component_Warehouse" Association="TransporterBaseModel.FK_Component_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Component" EntitySet="Component" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Warehouse" Association="TransporterBaseModel.FK_Material_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <EntitySet Name="CreatingProcess" EntityType="TransporterBaseModel.CreatingProcess" />
    <AssociationSet Name="FK_CreatingProcess_Product" Association="TransporterBaseModel.FK_CreatingProcess_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CreatingProcess" EntitySet="CreatingProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatingProcess_Workstation" Association="TransporterBaseModel.FK_CreatingProcess_Workstation">
      <End Role="Workstation" EntitySet="Workstation" />
      <End Role="CreatingProcess" EntitySet="CreatingProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerProcess_CreatingProcess1" Association="TransporterBaseModel.FK_WorkerProcess_CreatingProcess1">
      <End Role="CreatingProcess" EntitySet="CreatingProcess" />
      <End Role="WorkerProcess" EntitySet="WorkerProcess" />
    </AssociationSet>
    <EntitySet Name="Status" EntityType="TransporterBaseModel.Status" />
    <AssociationSet Name="FK_Order_Status" Association="TransporterBaseModel.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateBorn" Type="DateTime" Precision="0" />
    <Property Name="Id_Address" Type="Int32" />
    <Property Name="Education" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Address" Relationship="TransporterBaseModel.FK_Worker_Address" FromRole="Worker" ToRole="Address" />
    <NavigationProperty Name="User" Relationship="TransporterBaseModel.FK_Worker_User" FromRole="Worker" ToRole="User" />
    <NavigationProperty Name="WorkerProcess" Relationship="TransporterBaseModel.FK_WorkerProcess_Worker" FromRole="Worker" ToRole="WorkerProcess" />
  </EntityType>
  <Association Name="FK_Worker_Address">
    <End Type="TransporterBaseModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.Worker" Role="Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id_Address" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="Id_Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_User">
    <End Type="TransporterBaseModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TransporterBaseModel.Worker" Role="Worker" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerProcess_Worker">
    <End Type="TransporterBaseModel.Worker" Role="Worker" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TransporterBaseModel.WorkerProcess" Role="WorkerProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="WorkerProcess">
        <PropertyRef Name="Login_Worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ComponentProduct">
    <Key>
      <PropertyRef Name="Id_CompProd" />
    </Key>
    <Property Name="Id_CompProd" Type="Int32" Nullable="false" />
    <Property Name="Id_Component" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Id_Product" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="TransporterBaseModel.FK_ComponentProduct_Product" FromRole="ComponentProduct" ToRole="Product" />
    <NavigationProperty Name="Component" Relationship="TransporterBaseModel.FK_ComponentProduct_Component" FromRole="ComponentProduct" ToRole="Component" />
  </EntityType>
  <Association Name="FK_ComponentProduct_Product">
    <End Type="TransporterBaseModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.ComponentProduct" Role="ComponentProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="ComponentProduct">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MaterialProduct">
    <Key>
      <PropertyRef Name="Id_MatProd" />
    </Key>
    <Property Name="Id_MatProd" Type="Int32" Nullable="false" />
    <Property Name="Id_Material" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Id_Product" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="TransporterBaseModel.FK_MaterialProduct_Product" FromRole="MaterialProduct" ToRole="Product" />
    <NavigationProperty Name="Material" Relationship="TransporterBaseModel.FK_MaterialProduct_Material" FromRole="MaterialProduct" ToRole="Material" />
  </EntityType>
  <Association Name="FK_MaterialProduct_Product">
    <End Type="TransporterBaseModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.MaterialProduct" Role="MaterialProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="MaterialProduct">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Name_Provider" />
    </Key>
    <Property Name="Name_Provider" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Address" Type="Int32" />
    <Property Name="DeliveryDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="TransporterBaseModel.FK_Provider_Address" FromRole="Provider" ToRole="Address" />
    <NavigationProperty Name="Component" Relationship="TransporterBaseModel.FK_Component_Provider" FromRole="Provider" ToRole="Component" />
  </EntityType>
  <Association Name="FK_Provider_Address">
    <End Type="TransporterBaseModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.Provider" Role="Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id_Address" />
      </Principal>
      <Dependent Role="Provider">
        <PropertyRef Name="Id_Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="Id_Component" />
    </Key>
    <Property Name="Id_Component" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name_Component" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_SizeType" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Name_Provider" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Image" Type="Int32" />
    <Property Name="Id_ComponentType" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="6" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ComponentType" Relationship="TransporterBaseModel.FK_Component_ComponentType" FromRole="Component" ToRole="ComponentType" />
    <NavigationProperty Name="ImageStockComponent" Relationship="TransporterBaseModel.FK_Component_ImageStockComponent" FromRole="Component" ToRole="ImageStockComponent" />
    <NavigationProperty Name="Provider" Relationship="TransporterBaseModel.FK_Component_Provider" FromRole="Component" ToRole="Provider" />
    <NavigationProperty Name="ComponentProduct" Relationship="TransporterBaseModel.FK_ComponentProduct_Component" FromRole="Component" ToRole="ComponentProduct" />
    <Property Name="Id_Warehouse" Type="Int32" />
    <NavigationProperty Name="Warehouse" Relationship="TransporterBaseModel.FK_Component_Warehouse" FromRole="Component" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id_Material" />
    </Key>
    <Property Name="Id_Material" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name_Material" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_SizeType" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Name_Provider" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Image" Type="Int32" />
    <Property Name="Id_TypeMaterial" Type="Int32" />
    <Property Name="Cost_Material" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Length_Material" Type="Int32" />
    <Property Name="Description_Material" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Id_Standart" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ImageStockMaterial" Relationship="TransporterBaseModel.FK_Material_ImageStockMaterial" FromRole="Material" ToRole="ImageStockMaterial" />
    <NavigationProperty Name="MaterialType" Relationship="TransporterBaseModel.FK_Material_MaterialType" FromRole="Material" ToRole="MaterialType" />
    <NavigationProperty Name="SizeType" Relationship="TransporterBaseModel.FK_Material_SizeType" FromRole="Material" ToRole="SizeType" />
    <NavigationProperty Name="Standart" Relationship="TransporterBaseModel.FK_Material_Standart" FromRole="Material" ToRole="Standart" />
    <NavigationProperty Name="MaterialProduct" Relationship="TransporterBaseModel.FK_MaterialProduct_Material" FromRole="Material" ToRole="MaterialProduct" />
    <Property Name="Id_Warehouse" Type="Int32" />
    <NavigationProperty Name="Warehouse" Relationship="TransporterBaseModel.FK_Material_Warehouse" FromRole="Material" ToRole="Warehouse" />
  </EntityType>
  <Association Name="FK_Component_ComponentType">
    <End Type="TransporterBaseModel.ComponentType" Role="ComponentType" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.Component" Role="Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComponentType">
        <PropertyRef Name="Id_ComponentType" />
      </Principal>
      <Dependent Role="Component">
        <PropertyRef Name="Id_ComponentType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Component_ImageStockComponent">
    <End Type="TransporterBaseModel.ImageStockComponent" Role="ImageStockComponent" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.Component" Role="Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageStockComponent">
        <PropertyRef Name="Id_Image" />
      </Principal>
      <Dependent Role="Component">
        <PropertyRef Name="Id_Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Component_Provider">
    <End Type="TransporterBaseModel.Provider" Role="Provider" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.Component" Role="Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Name_Provider" />
      </Principal>
      <Dependent Role="Component">
        <PropertyRef Name="Name_Provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComponentProduct_Component">
    <End Type="TransporterBaseModel.Component" Role="Component" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.ComponentProduct" Role="ComponentProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id_Component" />
      </Principal>
      <Dependent Role="ComponentProduct">
        <PropertyRef Name="Id_Component" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_ImageStockMaterial">
    <End Type="TransporterBaseModel.ImageStockMaterial" Role="ImageStockMaterial" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageStockMaterial">
        <PropertyRef Name="Id_Image" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Id_Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_MaterialType">
    <End Type="TransporterBaseModel.MaterialType" Role="MaterialType" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="Id_MaterialType" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Id_TypeMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_SizeType">
    <End Type="TransporterBaseModel.SizeType" Role="SizeType" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeType">
        <PropertyRef Name="Id_SizeType" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Id_SizeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Standart">
    <End Type="TransporterBaseModel.Standart" Role="Standart" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standart">
        <PropertyRef Name="Id_Standart" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Id_Standart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialProduct_Material">
    <End Type="TransporterBaseModel.Material" Role="Material" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.MaterialProduct" Role="MaterialProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id_Material" />
      </Principal>
      <Dependent Role="MaterialProduct">
        <PropertyRef Name="Id_Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id_Warehuose" />
    </Key>
    <Property Name="Id_Warehuose" Type="Int32" Nullable="false" />
    <Property Name="Name_Warehouse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Component" Relationship="TransporterBaseModel.FK_Component_Warehouse" FromRole="Warehouse" ToRole="Component" />
    <NavigationProperty Name="Material" Relationship="TransporterBaseModel.FK_Material_Warehouse" FromRole="Warehouse" ToRole="Material" />
  </EntityType>
  <Association Name="FK_Component_Warehouse">
    <End Type="TransporterBaseModel.Warehouse" Role="Warehouse" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.Component" Role="Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id_Warehuose" />
      </Principal>
      <Dependent Role="Component">
        <PropertyRef Name="Id_Warehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Warehouse">
    <End Type="TransporterBaseModel.Warehouse" Role="Warehouse" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id_Warehuose" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Id_Warehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CreatingProcess">
    <Key>
      <PropertyRef Name="Process_Name" />
    </Key>
    <Property Name="Process_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Number_Process" Type="Int32" />
    <Property Name="Id_Product" Type="Int32" />
    <Property Name="Id_Workstation" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="TransporterBaseModel.FK_CreatingProcess_Product" FromRole="CreatingProcess" ToRole="Product" />
    <NavigationProperty Name="Workstation" Relationship="TransporterBaseModel.FK_CreatingProcess_Workstation" FromRole="CreatingProcess" ToRole="Workstation" />
    <NavigationProperty Name="WorkerProcess" Relationship="TransporterBaseModel.FK_WorkerProcess_CreatingProcess1" FromRole="CreatingProcess" ToRole="WorkerProcess" />
  </EntityType>
  <Association Name="FK_CreatingProcess_Product">
    <End Type="TransporterBaseModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.CreatingProcess" Role="CreatingProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="CreatingProcess">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatingProcess_Workstation">
    <End Type="TransporterBaseModel.Workstation" Role="Workstation" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.CreatingProcess" Role="CreatingProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workstation">
        <PropertyRef Name="Id_Workstation" />
      </Principal>
      <Dependent Role="CreatingProcess">
        <PropertyRef Name="Id_Workstation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerProcess_CreatingProcess1">
    <End Type="TransporterBaseModel.CreatingProcess" Role="CreatingProcess" Multiplicity="1" />
    <End Type="TransporterBaseModel.WorkerProcess" Role="WorkerProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreatingProcess">
        <PropertyRef Name="Process_Name" />
      </Principal>
      <Dependent Role="WorkerProcess">
        <PropertyRef Name="Name_Process" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id_Status" />
    </Key>
    <Property Name="Id_Status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="TransporterBaseModel.FK_Order_Status" FromRole="Status" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Order_Status">
    <End Type="TransporterBaseModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="TransporterBaseModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id_Status" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>