<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TransporterBaseModelContainer" CdmEntityContainer="TransporterBaseEntities2">
    <EntitySetMapping Name="ActiveSession">
      <EntityTypeMapping TypeName="TransporterBaseModel.ActiveSession">
        <MappingFragment StoreEntitySet="ActiveSession">
          <ScalarProperty Name="Login_User" ColumnName="Login_User" />
          <ScalarProperty Name="Computer_Number" ColumnName="Computer_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="TransporterBaseModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Id_Address" ColumnName="Id_Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentType">
      <EntityTypeMapping TypeName="TransporterBaseModel.ComponentType">
        <MappingFragment StoreEntitySet="ComponentType">
          <ScalarProperty Name="Id_ComponentType" ColumnName="Id_ComponentType" />
          <ScalarProperty Name="Name_ComponentType" ColumnName="Name_ComponentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="TransporterBaseModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="Id_Document" ColumnName="Id_Document" />
          <ScalarProperty Name="Type_Document" ColumnName="Type_Document" />
          <ScalarProperty Name="Name_Document" ColumnName="Name_Document" />
          <ScalarProperty Name="Id_Order" ColumnName="Id_Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageStockComponent">
      <EntityTypeMapping TypeName="TransporterBaseModel.ImageStockComponent">
        <MappingFragment StoreEntitySet="ImageStockComponent">
          <ScalarProperty Name="Id_Image" ColumnName="Id_Image" />
          <ScalarProperty Name="Name_Image" ColumnName="Name_Image" />
          <ScalarProperty Name="ImageSource" ColumnName="ImageSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageStockMaterial">
      <EntityTypeMapping TypeName="TransporterBaseModel.ImageStockMaterial">
        <MappingFragment StoreEntitySet="ImageStockMaterial">
          <ScalarProperty Name="Id_Image" ColumnName="Id_Image" />
          <ScalarProperty Name="Name_Image" ColumnName="Name_Image" />
          <ScalarProperty Name="ImageSource" ColumnName="ImageSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageStockUser">
      <EntityTypeMapping TypeName="TransporterBaseModel.ImageStockUser">
        <MappingFragment StoreEntitySet="ImageStockUser">
          <ScalarProperty Name="Id_Image" ColumnName="Id_Image" />
          <ScalarProperty Name="Name_Image" ColumnName="Name_Image" />
          <ScalarProperty Name="ImageSource" ColumnName="ImageSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialType">
      <EntityTypeMapping TypeName="TransporterBaseModel.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="Id_MaterialType" ColumnName="Id_MaterialType" />
          <ScalarProperty Name="Name_MaterialType" ColumnName="Name_MaterialType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="TransporterBaseModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Id_Status" ColumnName="Id_Status" />
          <ScalarProperty Name="Id_Order" ColumnName="Id_Order" />
          <ScalarProperty Name="Name_Order" ColumnName="Name_Order" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
          <ScalarProperty Name="Id_Client" ColumnName="Id_Client" />
          <ScalarProperty Name="Id_Manager" ColumnName="Id_Manager" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="TransporterBaseModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
          <ScalarProperty Name="Name_Product" ColumnName="Name_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPart">
      <EntityTypeMapping TypeName="TransporterBaseModel.ProductPart">
        <MappingFragment StoreEntitySet="ProductPart">
          <ScalarProperty Name="Id_Part" ColumnName="Id_Part" />
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TransporterBaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id_Role" ColumnName="Id_Role" />
          <ScalarProperty Name="Name_Role" ColumnName="Name_Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeObject">
      <EntityTypeMapping TypeName="TransporterBaseModel.SizeObject">
        <MappingFragment StoreEntitySet="SizeObject">
          <ScalarProperty Name="Id_SizeObject" ColumnName="Id_SizeObject" />
          <ScalarProperty Name="Name_SizeObject" ColumnName="Name_SizeObject" />
          <ScalarProperty Name="Value_SizeObject" ColumnName="Value_SizeObject" />
          <ScalarProperty Name="Id_SizeType" ColumnName="Id_SizeType" />
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeType">
      <EntityTypeMapping TypeName="TransporterBaseModel.SizeType">
        <MappingFragment StoreEntitySet="SizeType">
          <ScalarProperty Name="Id_SizeType" ColumnName="Id_SizeType" />
          <ScalarProperty Name="Name_SizeType" ColumnName="Name_SizeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standart">
      <EntityTypeMapping TypeName="TransporterBaseModel.Standart">
        <MappingFragment StoreEntitySet="Standart">
          <ScalarProperty Name="Id_Standart" ColumnName="Id_Standart" />
          <ScalarProperty Name="Name_Standart" ColumnName="Name_Standart" />
          <ScalarProperty Name="Description_Standart" ColumnName="Description_Standart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TransporterBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeWorkstation">
      <EntityTypeMapping TypeName="TransporterBaseModel.TypeWorkstation">
        <MappingFragment StoreEntitySet="TypeWorkstation">
          <ScalarProperty Name="Id_Type" ColumnName="Id_Type" />
          <ScalarProperty Name="Name_Type" ColumnName="Name_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TransporterBaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Id_Role" ColumnName="Id_Role" />
          <ScalarProperty Name="Id_Image" ColumnName="Id_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkerProcess">
      <EntityTypeMapping TypeName="TransporterBaseModel.WorkerProcess">
        <MappingFragment StoreEntitySet="WorkerProcess">
          <ScalarProperty Name="Id_WorkProc" ColumnName="Id_WorkProc" />
          <ScalarProperty Name="Login_Worker" ColumnName="Login_Worker" />
          <ScalarProperty Name="Name_Process" ColumnName="Name_Process" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workstation">
      <EntityTypeMapping TypeName="TransporterBaseModel.Workstation">
        <MappingFragment StoreEntitySet="Workstation">
          <ScalarProperty Name="Id_Workstation" ColumnName="Id_Workstation" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id_TypeWorkstation" ColumnName="Id_TypeWorkstation" />
          <ScalarProperty Name="Name__Workstation" ColumnName="Name__Workstation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worker">
      <EntityTypeMapping TypeName="TransporterBaseModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Id_Address" ColumnName="Id_Address" />
          <ScalarProperty Name="DateBorn" ColumnName="DateBorn" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentProduct">
      <EntityTypeMapping TypeName="TransporterBaseModel.ComponentProduct">
        <MappingFragment StoreEntitySet="ComponentProduct">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
          <ScalarProperty Name="Id_Component" ColumnName="Id_Component" />
          <ScalarProperty Name="Id_CompProd" ColumnName="Id_CompProd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialProduct">
      <EntityTypeMapping TypeName="TransporterBaseModel.MaterialProduct">
        <MappingFragment StoreEntitySet="MaterialProduct">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
          <ScalarProperty Name="Id_Material" ColumnName="Id_Material" />
          <ScalarProperty Name="Id_MatProd" ColumnName="Id_MatProd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="TransporterBaseModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="Id_Address" ColumnName="Id_Address" />
          <ScalarProperty Name="Name_Provider" ColumnName="Name_Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Component">
      <EntityTypeMapping TypeName="TransporterBaseModel.Component">
        <MappingFragment StoreEntitySet="Component">
          <ScalarProperty Name="Id_Warehouse" ColumnName="Id_Warehouse" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Id_ComponentType" ColumnName="Id_ComponentType" />
          <ScalarProperty Name="Id_Image" ColumnName="Id_Image" />
          <ScalarProperty Name="Name_Provider" ColumnName="Name_Provider" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Id_SizeType" ColumnName="Id_SizeType" />
          <ScalarProperty Name="Name_Component" ColumnName="Name_Component" />
          <ScalarProperty Name="Id_Component" ColumnName="Id_Component" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="TransporterBaseModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="Id_Warehouse" ColumnName="Id_Warehouse" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Id_Standart" ColumnName="Id_Standart" />
          <ScalarProperty Name="Description_Material" ColumnName="Description_Material" />
          <ScalarProperty Name="Length_Material" ColumnName="Length_Material" />
          <ScalarProperty Name="Cost_Material" ColumnName="Cost_Material" />
          <ScalarProperty Name="Id_TypeMaterial" ColumnName="Id_TypeMaterial" />
          <ScalarProperty Name="Id_Image" ColumnName="Id_Image" />
          <ScalarProperty Name="Name_Provider" ColumnName="Name_Provider" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Id_SizeType" ColumnName="Id_SizeType" />
          <ScalarProperty Name="Name_Material" ColumnName="Name_Material" />
          <ScalarProperty Name="Id_Material" ColumnName="Id_Material" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse">
      <EntityTypeMapping TypeName="TransporterBaseModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="Name_Warehouse" ColumnName="Name_Warehouse" />
          <ScalarProperty Name="Id_Warehuose" ColumnName="Id_Warehuose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreatingProcess">
      <EntityTypeMapping TypeName="TransporterBaseModel.CreatingProcess">
        <MappingFragment StoreEntitySet="CreatingProcess">
          <ScalarProperty Name="Id_Workstation" ColumnName="Id_Workstation" />
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
          <ScalarProperty Name="Number_Process" ColumnName="Number_Process" />
          <ScalarProperty Name="Process_Name" ColumnName="Process_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="TransporterBaseModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Name_Status" ColumnName="Name_Status" />
          <ScalarProperty Name="Id_Status" ColumnName="Id_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>